VITE_WALLETCONNECT_PROJECT_ID=392c5b91a6656f31be2ee461886e6eb4
VITE_ALCHEMY_KEY=qHwlYVG3_Q-eXHCNk6AGo
VITE_APP_NAME=did:health
VITE_APP_DESCRIPTION=Decentralized health identity
VITE_APP_URL=https://test.didhealth.com/
VITE_APP_ICON_URL=https://test.didhealth.com/og-image.png
#VITE_UNISAT_KEY=9b34e607bc78d7243a93c5e83acfac7bc776b371e42c53b9b74259c1dc4cd4dc
VITE_UNISAT_KEY=4ac777acb72fd265a882292bbdc00eae9be537c65b797b2c4e89b949e814bc8a