VITE_WALLETCONNECT_PROJECT_ID=392c5b91a6656f31be2ee461886e6eb4
VITE_ALCHEMY_KEY=qHwlYVG3_Q-eXHCNk6AGo
VITE_APP_NAME=did:health
VITE_APP_DESCRIPTION=Decentralized health identity
VITE_APP_URL=https://test.didhealth.com/
VITE_APP_ICON_URL=https://test.didhealth.com/og-image.png
#VITE_UNISAT_KEY=9b34e607bc78d7243a93c5e83acfac7bc776b371e42c53b9b74259c1dc4cd4dc
VITE_UNISAT_KEY=4ac777acb72fd265a882292bbdc00eae9be537c65b797b2c4e89b949e814bc8a
#VITE_EPIC_CLIENT_ID=37d30184-3711-42d5-be02-ba5981e29608
VITE_EPIC_CLIENT_ID=b8c49499-9f70-4c06-a712-7dd4b45303ca
VITE_EPIC_REDIRECT_URI=https://localhost:3000/apps/epic-connector
VITE_EPIC_ISS_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
